.loader {
  background: #f0f2f5;
  background-image: url('../../assets/bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  text-align: center;

  &.fullScreen {
    position: fixed;
  }

  .warpper {
    width: 200px;
    height: 124px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
  }


  &.hidden {
    z-index: -1;
    opacity: 0;
    transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
  }
}

